* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

section {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    width: 100%;
}

label {
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 5px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button:disabled {
    background-color: #c0c0c0;
    cursor: not-allowed;
}

fieldset {
    border: none;
    padding: 0;
    margin-top: 10px;
}

legend {
    font-size: 18px;
    margin-bottom: 10px;
}

.form-check {
    margin-bottom: 10px;
}

.form-check-input {
    margin-right: 5px;
}

.form-check-inline {
    margin-right: 15px;
}

.row {
    margin-bottom: 15px;
}

.col-sm-2 {
    text-align: right;
    padding-right: 15px;
}

.col-sm-10 {
    padding-left: 15px;
}

.sexo-interesse-group {
    border: none;
    padding: 0;
    margin: 20px 0;
    text-align: center;
}

.sexo-interesse-group legend {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.form-check-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 5px;
}

.form-check-input {
    margin: 0;
    cursor: pointer;
}

.form-check-label {
    margin: 0;
    font-size: 16px;
}

.interesses-group {
    margin: 20px 0;
    text-align: center;
}

.interesses-group .form-label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

.form-check-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 5px;
}

.form-check-input {
    margin: 0;
    cursor: pointer;
}

.form-check-label {
    margin: 0;
    font-size: 16px;
}
